WpfApplicationHC/HomePage.xaml

<Page x:Class="WpfApplicationHC.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationHC"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="HomePage">
    <Grid Margin="70,0,69,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/stormtrooper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="254,102,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnPlay" Content="Play" Background="RoyalBlue" Foreground="White" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top" Width="96"  Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" Background="RoyalBlue" Foreground="White" HorizontalAlignment="Left" Margin="129,102,0,0" VerticalAlignment="Top" Width="98" Click="btnStop_Click"/>
        <TextBox x:Name="txtVoice" HorizontalAlignment="Left" Height="49" Margin="33,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>

        <!--<ComboBox x:Name="cmbOdaberiGrad" Grid.Column="1" IsEditable="True" IsReadOnly="True" Text="Grad" Margin="17,0,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="cmbOdaberiGrad_SelectionChanged" Height="26" HorizontalAlignment="Left">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbOdaberiDeo" Grid.Column="1" IsEditable="True" IsReadOnly="True" Text="Deo" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="cmbOdaberiDeo_SelectionChanged" Height="26">
            <ComboBoxItem>Liman</ComboBoxItem>
            <ComboBoxItem>Novo Naselje</ComboBoxItem>
            <ComboBoxItem>Centar</ComboBoxItem>
            <ComboBoxItem>Detelinara</ComboBoxItem>
        </ComboBox>-->
        <!--<Button x:Name="button" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="417,0,0,0" VerticalAlignment="Top" Width="73" Height="28" Click="button_Click"/>
        <WebBrowser Name="web" Grid.Column="1" Margin="279,37,10,419"></WebBrowser>-->
        <TextBox x:Name="txtGrad" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="127,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="51,100,0,0" TextWrapping="Wrap" Text="Unesite grad:" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="txtRez" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                 HorizontalAlignment="Left" Height="146" Margin="51,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btnPodaci" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="351,100,0,0" VerticalAlignment="Top" Width="75" Click="btnPodaci_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="455,0,0,0" TextWrapping="Wrap" Text="WEB API" Foreground="LimeGreen" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="33" Width="274" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDictionary" HorizontalAlignment="Left" Height="161" Margin="40,152,0,0" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True" Text="" VerticalAlignment="Top" Width="289"/>
    </Grid>
</Page>
