WpfApplicationHC/LekariDb.xaml

<Page x:Class="WpfApplicationHC.LekariDb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationHC"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="LekariDb" 
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="myDataGrid" IsReadOnly="True" ColumnWidth="*" Grid.Column="0" Height="286" HeadersVisibility="All" Margin="0,0,29,0" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectionChanged="myDataGried_SelectionChanged">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/hc5.jpg" />
            </DataGrid.Background>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox x:Name="txtID" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="87,28,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.522,-1.09" x:FieldModifier="public" MinWidth="118" />
        <TextBox x:Name="txtIme" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="87,56,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" MinWidth="118" PreviewTextInput="txtBox_PreviewTextInput" />
        <TextBox x:Name="txtPrz" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="87,84,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" MinWidth="118" PreviewTextInput="txtBox_PreviewTextInput" />
        <TextBox x:Name="txtEmail" Grid.Column="2" TextDecorations="Underline" Foreground="Blue" HorizontalAlignment="Left" Height="23" Margin="87,112,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" MinWidth="118" PreviewTextInput="txtEmail_PreviewTextInput" />
        <DatePicker x:Name="dtpZaposlenja" Grid.Column="2" HorizontalAlignment="Left" Margin="87,140,-20,0" VerticalAlignment="Top" Width="91" MinWidth="118" />
        <TextBlock x:Name="txt0" Text="ID:" Foreground="#424242" Grid.Column="2" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt1" Text="Ime:" Foreground="#424242" Grid.Column="2" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt2" Text="Prezime:" Foreground="#424242" Grid.Column="2" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt3" Text="Email:" Foreground="#424242" Grid.Column="2" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.038"/>
        <TextBlock x:Name="txt4" Text="Zaposlen od:" Foreground="#424242" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.381" Width="72" Grid.Column="2"/>
        <GroupBox x:Name="groupBox" Header="LEKAR INFO" Foreground="#424242" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,28,-127,0" VerticalAlignment="Top" Height="268" Width="360" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,-110,2">
                <Button x:Name="btnAdd" Content="Add" MinWidth="80" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" MinWidth="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="btnEdit_Click" />
                <Button x:Name="btnDel" Content="Delete" MinWidth="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="btnDel_Click" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnPregledi" Content="Pregledi" Grid.Column="2" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="87,173,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="btnPregledi_Click" MinWidth="118"/>
        <Button x:Name="btnUpload" Content="Upload" Grid.Column="2" HorizontalAlignment="Left" Margin="245,186,-91,0" VerticalAlignment="Top" Width="79" Height="19" Click="btnUpload_Click"/>
        <Frame x:Name="frmKarton" Grid.Column="2" HorizontalAlignment="Left" Height="132" Margin="233,47,-106,0" VerticalAlignment="Top" Width="106" />
        <TextBlock x:Name="lblCreatePac" Text="Create New" TextDecorations="Underline" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontSize="14" PreviewMouseLeftButtonUp="lblCreateLekarClick"/>
    </Grid>
</Page>
