WpfApplicationHC/PacijentiDb.xaml

<Page x:Class="WpfApplicationHC.PacijentiDb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationHC"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="PacijentiDb"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <local:_aspnet_HealthCareDataSet x:Key="_aspnet_HealthCareDataSet"/>
        <CollectionViewSource x:Key="pacijentViewSource" Source="{Binding Pacijent, Source={StaticResource _aspnet_HealthCareDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource pacijentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="myDataGrid" IsReadOnly="True" ColumnWidth="*" Grid.Column="0" Height="286" HeadersVisibility="All" Margin="0,0,29,0" SelectionChanged="myDataGried_SelectionChanged" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/hc5.jpg" />
            </DataGrid.Background>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox x:Name="txtIme" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="87,56,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" PreviewTextInput="txtBox_PreviewTextInput"/>
        <TextBox x:Name="txtPrz" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="87,84,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" PreviewTextInput="txtBox_PreviewTextInput"/>
        <TextBox x:Name="txtFirma" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="87,112,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label" Content="Ime:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prezime:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Firma" Grid.Column="2" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.038"/>
        <Label x:Name="label3" Content="Registracija:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.381" Width="72" Grid.Column="2"/>
        <DatePicker x:Name="dtpRegistracija" Grid.Column="2" HorizontalAlignment="Left" Margin="87,140,-20,0" VerticalAlignment="Top" Width="91" />
        <GroupBox x:Name="groupBox" Header="PACIJENT INFO" Foreground="#424242" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,14,-126,0" VerticalAlignment="Top" Height="268" Width="359" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,-110,2">
                <Button x:Name="btnAdd" Content="Add" MinWidth="80" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="AddBtnClick" />
                <Button x:Name="btnEdit" Content="Edit" MinWidth="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="EditBtnClick" />
                <Button x:Name="btnDel" Content="Delete" MinWidth="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="DelBtnClick" />
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtID" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="87,28,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.522,-1.09" x:FieldModifier="public" />
        <Label x:Name="label4" Content="ID:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnPregledi" Content="Pregledi" Grid.Column="2" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="87,173,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="btnPreglediClick"/>
        <Button x:Name="btnUpload" Content="Upload" Grid.Column="2" HorizontalAlignment="Left" Margin="245,184,-91,0" VerticalAlignment="Top" Width="79" Height="19" Click="btnUploadClick"/>
        <Frame x:Name="frmKarton" Content="Slika" Grid.Column="2" HorizontalAlignment="Left" Height="132" Margin="233,44,-106,0" VerticalAlignment="Top" Width="106" />
        <TextBlock x:Name="lblCreatePac" Text="Create New" TextDecorations="Underline" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="3,10,0,0" PreviewMouseLeftButtonUp="lblCreatePacClick" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Page>
