WpfApplicationHC/PreglediDb.xaml

<Page x:Class="WpfApplicationHC.PreglediDb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationHC"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="PreglediDb" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="myDataGrid" IsReadOnly="True" ColumnWidth="*" Grid.Column="0" Height="286" HeadersVisibility="All" Margin="0,0,29,0" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/hc5.jpg" />
            </DataGrid.Background>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox x:Name="txtID" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="87,28,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.522,-1.09" x:FieldModifier="public" MinWidth="118" />
        <TextBox x:Name="txtNaziv" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="87,56,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" MinWidth="118" PreviewTextInput="txtBox_PreviewTextInput"/>
        <TextBox x:Name="txtOpis" Grid.Column="2" HorizontalAlignment="Left" Height="84" Margin="87,104,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" MinWidth="118" />

        <TextBlock x:Name="txt0" Text="ID:" Foreground="#424242" Grid.Column="2" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt1" Text="Naziv:" Foreground="#424242" Grid.Column="2" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt2" Text="Opis:" Foreground="#424242" Grid.Column="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>

        <GroupBox x:Name="groupBox" Header="PREGLED INFO" Foreground="#424242" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,-127,0" VerticalAlignment="Top" Height="268" Width="360" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,-110,2">
                <Button x:Name="btnAdd" Content="Add" MinWidth="80" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" MinWidth="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="btnEdit_Click" />
                <Button x:Name="btnDel" Content="Delete" MinWidth="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="btnDel_Click" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnLekari" Content="Lekari" Grid.Column="2" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="87,195,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="btnLekari_Click" MinWidth="118"/>
        <TextBlock x:Name="lblCreatePgd" Text="Create New" TextDecorations="Underline" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontSize="14" PreviewMouseLeftButtonUp="lblCreatePrgldClick" />
    </Grid>
</Page>
