WpfApplicationHC/WindowLkrPlg.xaml

<Window x:Class="WpfApplicationHC.WindowLkrPlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationHC"
        mc:Ignorable="d"
        Title="WindowLkrPlg" Height="650" Width="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-60">
        <Grid.Background>
            <ImageBrush ImageSource="Images/hc5.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="IZVRSENI PREGLEDI:" FontWeight="Bold" Height="51" />
        <DataGrid Name="DataGridIzvrsenPgld" IsReadOnly="True" Grid.Row="1" ColumnWidth="*">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/hc5.jpg" />
            </DataGrid.Background>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="ZAKAZANI PREGLEDI:" FontWeight="Bold" Height="51" />
        <DataGrid Name="DataGridZakazanPgld" IsReadOnly="True" Grid.Row="3" ColumnWidth="*" SelectionChanged="DataGridZakazanPgld_SelectionChanged" Margin="0,10,0,25">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/hc5.jpg" />
            </DataGrid.Background>
        </DataGrid>

        <GroupBox x:Name="grpInfo" Grid.Row="4" Header="Info" HorizontalAlignment="Left" Height="122" Margin="625,0,0,0" VerticalAlignment="Top" Width="190">
            <Grid Grid.Row="4">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,12,0,0" TextWrapping="Wrap" Text="Karton ID:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbIzvestaj" IsEditable="True" IsReadOnly="True" Text="Izvestaj" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="cmbIzvestaj_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.065"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem Content="Sposoban - 0"/>
                    <ComboBoxItem Content="Nesposoban - 1"/>
                </ComboBox>
                <TextBox x:Name="txtKartonId" HorizontalAlignment="Left" Height="22" Margin="84,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="btnIzvrsi" Content="Izvrsi" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Width="74" Click="btnIzvrsi_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
