WpfApplicationHC/WindowKarton.xaml

<Window x:Class="WpfApplicationHC.WindowKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationHC"
        mc:Ignorable="d"
        Title="WindowKarton" Height="500" Width="700" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/hc5.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridKarton" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/hc5.jpg" />
            </DataGrid.Background>
        </DataGrid>
        <ComboBox x:Name="cmbOdaberi" IsEditable="True" IsReadOnly="True" Text="Odaberite pregled" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" SelectionChanged="cmbClick">
            <ComboBoxItem>Opsti lekarski pregled</ComboBoxItem>
            <ComboBoxItem>Prethodni lekarski pregled</ComboBoxItem>
            <ComboBoxItem>Periodicni lekarski pregled</ComboBoxItem>
            <ComboBoxItem>Prethodni lekarski pregled za mesta sa povisenim rizikom</ComboBoxItem>
            <ComboBoxItem>Periodicni lekarski pregled za mesta sa povisenim rizikom</ComboBoxItem>
            <ComboBoxItem>Kontrolni periodicni pregled</ComboBoxItem>
            <ComboBoxItem>Ciljani pregled</ComboBoxItem>
        </ComboBox>
        <GroupBox x:Name="groupBox" Foreground="#424242" FontWeight="Bold" Visibility="Hidden" Header="INFO" HorizontalAlignment="Left" Height="190" Margin="182,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="btnZakazi" Visibility="Hidden" Content="Zakazi" HorizontalAlignment="Left" Margin="448,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnZakaziClick" />
        <TextBlock x:Name="txtLekar" Foreground="#424242" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Left" Margin="202,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lekar: " VerticalAlignment="Top" Height="28" Width="292"/>
        <TextBlock x:Name="txtOpis" Foreground="#424242"  FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Left" Margin="202,127,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Opis: " VerticalAlignment="Top" Height="66" Width="342"/>

    </Grid>
</Window>
